<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="rNews" customModuleProvider="target">
            <connections>
                <outlet property="mainController" destination="kTN-Xc-YiB" id="7MI-Kp-cCU"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="kTN-Xc-YiB" customClass="MainController" customModule="rNews" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="OGB-JX-TeG" id="R4y-99-YOa"/>
                <outlet property="leftView" destination="eAh-yT-61T" id="aJh-tO-3wM"/>
                <outlet property="navigationBar" destination="mcl-Jw-qde" id="nnW-4a-lcJ"/>
                <outlet property="navigationTitle" destination="cvJ-8Z-cdU" id="EW2-sz-bBY"/>
                <outlet property="splitView" destination="X2e-Iw-lcg" id="0xe-Xh-IAi"/>
                <outlet property="tableView" destination="0fL-ha-QCe" id="9re-7J-2q4"/>
                <outlet property="window" destination="QvC-M9-y7g" id="SIx-uf-Zep"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="RSSClient-OSX" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="RSSClient-OSX" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About RSSClient-OSX" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide RSSClient-OSX" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit RSSClient-OSX" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import OPML" keyEquivalent="i" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="kTN-Xc-YiB" id="bD7-rJ-wX1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq">
                                <connections>
                                    <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="WHr-nq-2xA"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                            <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL">
                                <connections>
                                    <action selector="modifyFont:" target="YLy-65-1bz" id="Uc7-di-UnL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST">
                                <connections>
                                    <action selector="modifyFont:" target="YLy-65-1bz" id="HcX-Lf-eNd"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="RSSClient-OSX Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="RSSClient-OSX" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="766" height="346"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="766" height="346"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-Iw-lcg">
                        <rect key="frame" x="0.0" y="0.0" width="766" height="346"/>
                        <subviews>
                            <customView id="eAh-yT-61T">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="346"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ir-Vy-ELK">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="314"/>
                                        <clipView key="contentView" id="uay-WP-WDw">
                                            <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="0fL-ha-QCe">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="289" minWidth="40" maxWidth="1000" id="4uh-DA-Rjb">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Vhi-pJ-2Rp">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="G1m-w7-QDi">
                                                                    <rect key="frame" x="1" y="1" width="289" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3BE-bC-hq4">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="RjE-3h-Q1f">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mcl-Jw-qde" customClass="BackgroundView" customModule="rNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="294" height="32"/>
                                        <subviews>
                                            <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-JX-TeG">
                                                <rect key="frame" x="20" y="0.0" width="53" height="32"/>
                                                <buttonCell key="cell" type="bevel" title="❮ Feeds" bezelStyle="rounded" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="WtT-2Z-rQe">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="showFeeds:" target="kTN-Xc-YiB" id="VD5-Ti-xmg"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-8Z-cdU">
                                                <rect key="frame" x="124" y="8" width="46" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Feeds" id="fVn-cY-5k6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-Yk-gvh">
                                                <rect key="frame" x="228" y="0.0" width="46" height="32"/>
                                                <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="ffx-D8-YrE">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0BP-9y-SzI"/>
                                            <constraint firstItem="OGB-JX-TeG" firstAttribute="leading" secondItem="mcl-Jw-qde" secondAttribute="leading" constant="20" id="1gW-UA-Zla"/>
                                            <constraint firstAttribute="centerY" secondItem="OGB-JX-TeG" secondAttribute="centerY" id="AB6-la-2P0"/>
                                            <constraint firstAttribute="centerY" secondItem="cvJ-8Z-cdU" secondAttribute="centerY" id="CAu-Nw-63M"/>
                                            <constraint firstItem="9jx-Yk-gvh" firstAttribute="leading" secondItem="cvJ-8Z-cdU" secondAttribute="trailing" constant="60" id="Ds9-73-lNF"/>
                                            <constraint firstAttribute="centerY" secondItem="cvJ-8Z-cdU" secondAttribute="centerY" id="ImI-zo-jnQ"/>
                                            <constraint firstAttribute="trailing" secondItem="9jx-Yk-gvh" secondAttribute="trailing" constant="20" id="PaP-Io-E9O"/>
                                            <constraint firstItem="cvJ-8Z-cdU" firstAttribute="leading" secondItem="OGB-JX-TeG" secondAttribute="trailing" constant="53" id="aim-T3-H9Y"/>
                                            <constraint firstAttribute="centerY" secondItem="9jx-Yk-gvh" secondAttribute="centerY" id="epH-aG-pyf"/>
                                            <constraint firstAttribute="centerY" secondItem="OGB-JX-TeG" secondAttribute="centerY" id="knC-8y-42i"/>
                                            <constraint firstAttribute="centerY" secondItem="OGB-JX-TeG" secondAttribute="centerY" id="qlM-Lt-ZUZ"/>
                                            <constraint firstAttribute="centerY" secondItem="9jx-Yk-gvh" secondAttribute="centerY" id="shz-kB-4Jc"/>
                                            <constraint firstAttribute="centerX" secondItem="cvJ-8Z-cdU" secondAttribute="centerX" id="xkX-bx-QWy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ir-Vy-ELK" firstAttribute="top" secondItem="mcl-Jw-qde" secondAttribute="bottom" id="3bS-VG-20E"/>
                                    <constraint firstAttribute="bottom" secondItem="9ir-Vy-ELK" secondAttribute="bottom" id="Iyr-g9-huc"/>
                                    <constraint firstItem="mcl-Jw-qde" firstAttribute="leading" secondItem="eAh-yT-61T" secondAttribute="leading" id="SwE-p1-Xkj"/>
                                    <constraint firstAttribute="trailing" secondItem="9ir-Vy-ELK" secondAttribute="trailing" id="j0W-er-bj6"/>
                                    <constraint firstItem="9ir-Vy-ELK" firstAttribute="leading" secondItem="eAh-yT-61T" secondAttribute="leading" id="lGl-vM-AeL"/>
                                    <constraint firstItem="mcl-Jw-qde" firstAttribute="top" secondItem="eAh-yT-61T" secondAttribute="top" id="poV-XE-sYR"/>
                                    <constraint firstAttribute="trailing" secondItem="mcl-Jw-qde" secondAttribute="trailing" id="pz2-Xb-40C"/>
                                </constraints>
                            </customView>
                            <customView fixedFrame="YES" id="bke-L0-vFV">
                                <rect key="frame" x="295" y="0.0" width="471" height="346"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="X2e-Iw-lcg" secondAttribute="trailing" id="G1P-zb-p5T"/>
                    <constraint firstAttribute="bottom" secondItem="X2e-Iw-lcg" secondAttribute="bottom" id="Ob7-Wv-EaV"/>
                    <constraint firstItem="X2e-Iw-lcg" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="PoV-Jb-0Id"/>
                    <constraint firstItem="X2e-Iw-lcg" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="qew-68-o7W"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="381" y="280"/>
        </window>
    </objects>
</document>
