github "PureLayout/PureLayout" "v3.1.5"
github "SwiftKickMobile/SwiftMessages" "7.0.0"
github "TimOliver/TOBrowserActivityKit" "fdd6dab00d2ffcf8227348e9fc690bd0e9519f5e"
github "antitypical/Result" "5.0.0"
github "ashleymills/Reachability.swift" "v4.3.1"
github "cbguder/CBGPromise" "ac3a1276e00d772b8762957d10d2a3259a2746b7"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "pivotal/PivotalCoreKit" "v0.3.6"
github "quick/nimble" "v8.0.2"
github "quick/quick" "v2.1.0"
github "realm/realm-cocoa" "v3.17.3"
github "swinject/swinject" "2.6.2"
github "tid-kijyun/Kanna" "5.0.0"
github "younata/FutureHTTP" "e22db02b7f20ca7fdd972f33f94c0f9e5b7e0a15"
github "younata/Lepton" "46c27877b5949445fe543e566a07e53e01962aea"
github "younata/Muon" "42bb1d4ba8b27531a06e31a9a7213bd2bad5c1f5"
