github "younata/BreakOutToRefresh" "032838049d8eaac80337042ac01960f5ebd47e08"
github "cbguder/CBGPromise" "2e1edc65e5fbcdff5ed42afdc4ea65b370ddf688"
github "younata/DropDownMenu" "83f2d1a83397bb3b49f3f8911fc582bc5a072587"
github "tid-kijyun/Kanna" "1.0.6"
github "younata/Lepton" "v0.1.0"
github "younata/Muon" "v0.4.2"
github "pivotal/PivotalCoreKit" "v0.3.3"
github "PureLayout/PureLayout" "v3.0.2"
github "younata/Ra" "v1.0.0"
github "ashleymills/Reachability.swift" "v2.3.3"
github "antitypical/Result" "2.1.1"
github "soffes/SyntaxKit" "v0.1.0"
github "TimOliver/TOBrowserActivityKit" "fdd6dab00d2ffcf8227348e9fc690bd0e9519f5e"
github "younata/WorkFlow" "v0.2.0"
github "soffes/X" "455e605bf3a454b8c03f9848185928fa66d0db86"
github "mixpanel/mixpanel-iphone" "v2.9.9.001"
github "quick/nimble" "v4.1.0"
github "quick/quick" "5fb172bcda04ed72791f7379f011b207a10440c4"
github "realm/realm-cocoa" "v1.0.1"
