<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakout3D_Points</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@score@</string>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>%lu point</string>
			<key>other</key>
			<string>%lu points</string>
		</dict>
	</dict>
	<key>FeedsTableViewController_Accessibility_Cell_UnreadArticles</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@articles@</string>
		<key>articles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>%lu unread article</string>
			<key>other</key>
			<string>%lu unread articles</string>
		</dict>
	</dict>
    <key>ArticleCell_EstimatedReadingTime</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lu</string>
            <key>zero</key>
            <string>Less than 1 minute to read</string>
            <key>one</key>
            <string>1 minute to read</string>
            <key>other</key>
            <string>%lu minutes to read</string>
        </dict>
    </dict>
</dict>
</plist>
