<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%ld enclosures</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@ld_enclosures@</string>
        <key>ld_enclosures</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lu</string>
            <key>one</key>
            <string>%lu enclosure</string>
            <key>other</key>
            <string>%lu enclosures</string>
        </dict>
    </dict>
</dict>
</plist>
